# mybatis_generator

./: .checkstyle  .classpath  .gitignore  .pmd  .project  README.md  pom.xml
src/main/java/: Generator.java  Genetor.java
src/main/java/org/mybatis/generator/api/dom/xml/: XmlElement.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
src/main/resources/: generatorConfig-myweb.xml  generatorConfig.xml  log4j.properties
